# random-test

./: README.md
spring-cloud-oauth2-test/spring-cloud-test/: docker-compose.yml  pom.xml
spring-cloud-oauth2-test/spring-cloud-test/api-gateway/: pom.xml
spring-cloud-oauth2-test/spring-cloud-test/api-gateway/src/main/java/com/zhou/gateway/: GatewayApplication.java
spring-cloud-oauth2-test/spring-cloud-test/api-gateway/src/main/java/com/zhou/gateway/config/: SecurityConfig.java
spring-cloud-oauth2-test/spring-cloud-test/api-gateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml
spring-cloud-oauth2-test/spring-cloud-test/common/: Dockerfile  pom.xml
spring-cloud-oauth2-test/spring-cloud-test/common/src/main/java/com/zhou/common/dto/: OrderDto.java  UserDto.java
spring-cloud-oauth2-test/spring-cloud-test/mysql/: Dockerfile
spring-cloud-oauth2-test/spring-cloud-test/mysql/schemas/: oauth2.sql
spring-cloud-oauth2-test/spring-cloud-test/oauth2-server/: Dockerfile  pom.xml
spring-cloud-oauth2-test/spring-cloud-test/oauth2-server/src/main/java/com/zhou/oauth2/: OAuth2Application.java  TestWrapper.java
spring-cloud-oauth2-test/spring-cloud-test/oauth2-server/src/main/java/com/zhou/oauth2/config/: SecurityConfig.java
spring-cloud-oauth2-test/spring-cloud-test/oauth2-server/src/main/java/com/zhou/oauth2/entity/: AuthorityEntity.java  SysUserEntity.java
spring-cloud-oauth2-test/spring-cloud-test/oauth2-server/src/main/java/com/zhou/oauth2/filter/: AlreadyLoggedInFilter.java  AlreadyLoggedInfoFilter.java  TestFilter.java
spring-cloud-oauth2-test/spring-cloud-test/oauth2-server/src/main/java/com/zhou/oauth2/service/: AuthorityService.java  SysUserService.java
spring-cloud-oauth2-test/spring-cloud-test/oauth2-server/src/main/java/com/zhou/oauth2/service/impl/: SysUserDetailsServiceImpl.java
spring-cloud-oauth2-test/spring-cloud-test/oauth2-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml
spring-cloud-oauth2-test/spring-cloud-test/order-service/: Dockerfile  pom.xml
spring-cloud-oauth2-test/spring-cloud-test/order-service/src/main/java/com/zhou/order/: OrderApplication.java
spring-cloud-oauth2-test/spring-cloud-test/order-service/src/main/java/com/zhou/order/client/: UserClient.java
spring-cloud-oauth2-test/spring-cloud-test/order-service/src/main/java/com/zhou/order/client/fallback/: UserClientFallback.java
spring-cloud-oauth2-test/spring-cloud-test/order-service/src/main/java/com/zhou/order/config/: LoadBalancerConfig.java  SecurityConfig.java
spring-cloud-oauth2-test/spring-cloud-test/order-service/src/main/java/com/zhou/order/controller/: HealthController.java  OrderController.java
spring-cloud-oauth2-test/spring-cloud-test/order-service/src/main/java/com/zhou/order/converter/: CustomJwtAuthenticationConverter.java
spring-cloud-oauth2-test/spring-cloud-test/order-service/src/main/java/com/zhou/order/interceptor/: OAuth2FeignInterceptor.java
spring-cloud-oauth2-test/spring-cloud-test/order-service/src/main/java/com/zhou/order/model/: Order.java  OrderDetail.java
spring-cloud-oauth2-test/spring-cloud-test/order-service/src/main/resources/: application-local.yml  application.yml
spring-cloud-oauth2-test/spring-cloud-test/user-service/: Dockerfile  pom.xml
spring-cloud-oauth2-test/spring-cloud-test/user-service/src/main/java/com/zhou/user/: UserApplication.java
spring-cloud-oauth2-test/spring-cloud-test/user-service/src/main/java/com/zhou/user/config/: SecurityConfig.java
spring-cloud-oauth2-test/spring-cloud-test/user-service/src/main/java/com/zhou/user/controller/: HealthController.java  UserController.java
spring-cloud-oauth2-test/spring-cloud-test/user-service/src/main/java/com/zhou/user/converter/: CustomJwtAuthenticationConverter.java
spring-cloud-oauth2-test/spring-cloud-test/user-service/src/main/java/com/zhou/user/model/: User.java
spring-cloud-oauth2-test/spring-cloud-test/user-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
(+211 files in other folders)
