input {
    beats {
        port => 5044
    }
    http {
        port => 5600
        type => "healthcheck"
    }
}
filter {
    if [type] == "healthcheck" {
        drop { }
    }
    if [input][type] == "log" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:logLevel}%{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}%{SYSLOG5424SD:appName}%{SPACE}%{SYSLOG5424SD:threadName}%{SPACE}%{NOTSPACE:loggerName}%{SPACE}:%{SPACE}%{GREEDYDATA:message}" }
            overwrite => ["message"]
        }
        date {
            match => ["timestamp", "ISO8601"]
        }
    }
}
output {
    # stdout {
    #     codec => rubydebug
    # }
    elasticsearch {
        hosts => ["http://es:9200"]
        codec => json
        index => "logstash-%{+YYYY.MM.dd}"
    }
}